# springboot-jpadata-rest

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: Person.java
src/main/java/org/example/repository/: PersonRepository.java
src/test/java/org/example/repository/: AppTests.java
